* {
    margin: 0px;
    padding: 0px ;
}
body {
    height: 2950px;
    font-family: "pt-sans",sans-serif;
    position: relative;
    background-color: rgb(5, 40, 80);
    perspective: 800px;
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
/* HEADER................................................................................................... */
header {
    padding: 0px 0;
    background-color: rgb(0, 132, 255);
    opacity: 0.7;
    height: 120px;
}
.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.header-content img{
flex: 1;
width: 183px;
height: 120px;
margin-top: 0px;
position: absolute;
top:0 ;
left: 0;
}
.header-content nav{
flex:3;
text-align: center;
margin-left: 370px;
margin-top:40px ;
}
.header-content  .login{
flex:1;
text-align: right;
}
.header-content .cart{
    position: absolute;
    top: 37px;
    right: 80px;
    z-index: 5;
    font-size: 40px;
    color: rgb(38, 5, 128);
    cursor: pointer;
}
.header-content ul li {
    display: inline-block;
    margin-right: 0px;
}
.header-content h2{
    margin-left: 10px;
    font-size: 33px;
    position: absolute;
    top:40px;
    left: 200px;
    color: rgb(2, 1, 65);
    font-style: italic;
    font-family: sans-serif;
}
.header-content h2:before,
.header-content h2:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform .5s;
}
.header-content h2:before{
    border-width: 0 2px;
    height: 100%; 
    width: 102%;
    transform: scale3d(1,0,1);
}
.header-content h2:hover:before{
 transform: scale3d(1,1,1);
}
.header-content h2:after{
border-width: 2px 0;
height: 95%; 
width: 103%;
transform: scale3d(0,1,1);

}
.header-content h2:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .5s;
}
.header-content ul li a {
    /* color:var(--maincolor); */
    color: rgb(38, 5, 128);
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform .5s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 95%; 
width: 98%;
transform: scale3d(0,1,1);

}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .5s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
/* DROPDOWN.................................................................................................... */
.dropdown{
position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 250px;
    border: 2px solid var(--maincolor);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px solid blue;
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/* SLIDER...................................................................................................... */
section.slider img {
    width: 100%;
    margin-left: 50px;
    box-shadow: blue 1px 1px 15px 5px;
    animation-name: change  ;
    animation-duration: 7s ;

    animation-delay: 0s ;
    animation-iteration-count: infinite  ;
    animation-timing-function: linear;
}

@keyframes change {

    0% { left: 40%; top: 500px; background-color: brown;}
    25%{  left:70%; top: 160px; border-radius: 50%;}
    50% { left:50%; top: 20px; border-radius: 0%;  background-color: blueviolet;}
    75%{left:10%; top:160px; border-radius: 50%;}
    100% { left:40%; top:500px }
}   
section.slider img:hover,section.slider button:hover{
    animation-play-state: paused;
}
section.slider button{
    position: absolute;
    top: 500px;
    left: 668px;
    height: 40px;
    width: 115px;
    background-color: rgb(5, 101, 165);
    border-radius: 13px;
    color: rgb(12, 5, 119);
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 18px;
    cursor:pointer;
    border-color: #fff;
}
section.slider button:hover{
    opacity: 0.7;
    animation-play-state: paused;
}

/* CATEGORT.................................................................................................... */
.category-items{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap:10px;
}
.category-items img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
   color: gray;
   font-weight: normal;
}
.category-item-title {
    font-size: 19px;
}
.category-item {
    position: relative;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    /* background-color: brown; */
    color: rgb(60, 150, 235);
    text-align: center;
    font-size: 25px;
    display: block;
    line-height: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* DISCOUNT................................................................................................... */
.discount {
    margin:30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-item1, .discount-item2 {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--maincolor);
}
.discount-item-info h2{
    font-size: 17px;
}
 .discount-item1{
    background-image: url(../Images/yoga-body-pose-silhouette-over-moon-night-sly-mindfulness-meditation-exercise-prayer-position-yoga-body-pose-silhouette-over-113141516.jpg);
    background-size: cover;
    margin:5px 20px;
    height: 400px;
    transition: transform 1.3s;
    animation-name: change2  ;
    animation-duration: 10s ;

    animation-delay: 0s ;
    animation-iteration-count: infinite  ;
    animation-timing-function: linear;
}
@keyframes change2{
    20%{background-image: url(../Images/portrait-relax-woman-reading-book-couch-home-173141780.jpg);background-size: cover}
    25%{background-image: url(../Images/istockphoto-157656846-612x612.jpg);background-size: cover}
    50%{background-image: url(../Images/zen-meditation-garden-simplicity-harmony-26137161.jpg); background-size: cover;}
    75%{background-image: url(../Images/nebula-milky-way-meditation-under-moon-189937389.jpg);background-size: cover}

}
 .discount-item1:hover{
    transform: scale(1.15); 
    animation-play-state: paused;
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 30px;
    color: blueviolet;
}
.discount-desc .top +p{
    line-height: 1.3;
    width: 100%;
    height: 300px;
    text-align:start;
    font-size: 18px;
    font-weight: bold;
    color: blueviolet;
}
.discount-desc .bullets span{
     display: inline-block;
     width:50px;
     height: 2px;
     background: var(--maincolor);
     margin-left: 10px;
}
.discount-desc .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item2{
    background-image: url(../Images/footbridge-sea-beach-meditation-journey-calm-hormone-sunset-sea-yoga-footbridge-sea-beach-meditation-journey-calm-hormone-128381503.jpg);
    background-size: cover; 
    transition: transform 1.3s;
    margin:5px 20px;
    height: 400px;
    transition: transform 1.3s;
    animation-name: change2  ;
    animation-duration: 10s ;

    animation-delay: 0s ;
    animation-iteration-count: infinite  ;
    animation-timing-function: linear;
}
@keyframes change2{
    20%{background-image: url(../Images/portrait-relax-woman-reading-book-couch-home-173141780.jpg);background-size: cover}
    25%{background-image: url(../Images/istockphoto-157656846-612x612.jpg);background-size: cover}
    50%{background-image: url(../Images/zen-meditation-garden-simplicity-harmony-26137161.jpg); background-size: cover;}
    75%{background-image: url(../Images/nebula-milky-way-meditation-under-moon-189937389.jpg);background-size: cover}
}
.discount-item2:hover{
    transform: scale(1.15);
    animation-play-state: paused;
}
/* SPRITES.................................................................................................. */
.sprites {
    display:flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
    background-image: url(../Images/images\ \(4\).png);
    background-position: center;
    transform-style: preserve-3d;
    margin-left: 20px;
    border-radius: 20px;
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
    color: rgb(1, 1, 58);
}
.sprite-info span{
    color: rgb(7, 9, 124);
    font-size: 15px;
    font-weight: bold;
}
.sprite-icon{
    height: 150px;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px;
}
.sprite-icon-1{
    background-position: center -180px;
    transition: all .7s;

}
.sprite-item:hover .sprite-icon-1{
    background-image: url(../Images/images\ \(1\).png);
    background-position: center ;
    
    

}
.sprite-icon-2{
background-position: center -180px;
transition: all .7s;
}
.sprite-item:hover .sprite-icon-2{
    background-image: url(../Images/images\ \(1\).png);
    background-position: center ;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .7s;
}
.sprite-item:hover .sprite-icon-3{
    background-image: url(../Images/images\ \(1\).png);
    background-position: center ;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .7s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-image: url(../Images/images\ \(1\).png);
    background-position: center ;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .7s;
}
.sprite-item:hover .sprite-icon-5{
    background-image: url(../Images/images\ \(1\).png);
    background-position: center ;
}
/* PRODUCTS.................................................................................................. */
.list-product{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
/* .product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color:blue;
    line-height: 40px;
} */
.product-item:hover .product-overlay{
    
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    color:blueviolet ;
}
.product-info i{
    margin-top: 10px;
}






